# RainmeterSkins

These Skins are Either 
- made by me 
or 
- modified version of publicaly available skins 
or 
- other public skins as available

NOTE: This repo is just collection of rainmeter skins used by me PERSONALY and is ONLY FOR STORAGE perpose in here. I am not redistributing any thing.
If you have any objection/query contact me.